<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Project DPI </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header section Start -->
    <div class="header">
        <div class="logo"> <img src="./image/dpi.png" alt=""></div>
        <div class="menu">
            <ul>
                <li><a href="">Details</a></li>
                <li><a href="">Department</a></li>
                <li><a href="">Campus</a></li>
                <li><a href="">Cost</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </div>
     <!-- Header section End -->

     <!-- Slider Section Start -->
<div class="slider">
    <h1>DHAKA POLYTECHNIC INSTITUTE</h1>
    <p>
        Dhaka Polytechnic Institute is a government technical institute in Dhaka, Bangladesh. <br> It is the largest and the oldest polytechnic academia in modern Bangladesh. <br>
        The polytechnic is ranked number one on the Bangladesh Polytechnic Ranking 2018.
    </p>
    <a href=""> Get Admission </a>
</div>




     <!-- Slider Section End -->
</body>
</html>