*{
    margin: 0;
    padding: 0;
}
body{
    width: 1300px;
    margin: auto;
}
/* ------ Header Section ------*/
.header{
    height: 100px;
    background-color: rgb(21, 2, 2);
    margin: auto;
}
.logo{
    float: left;
}
.logo img{
    height: 100px;
}
.menu{
    float: right;
    
}
.menu ul li{
    display: inline-block;
    
}
.menu ul li a{
    text-decoration: none;
    color: rgb(173, 173, 161);
    font-size: 20px;
    line-height: 80px;
    padding-right: 80px;
}
.menu ul li a:hover{
    color: aliceblue;
}
/* ------ Slider section start -------*/
.slider{
    height: 600px;
    background-image: linear-gradient(rgba(20, 20, 30, 0.728),rgba(13, 24, 2, 0.072)), url(./image/slider.jpg);
    background-repeat: no-repeat;
    background-position: center ;
    background-size: cover;
    color: black;
}
.slider h1{
    position: absolute;
    top: 30%;
    left: 35%;
    color: aliceblue;
}
.slider p{
    position: absolute;
    top: 35%;
    left: 35%;
    font-size: 20px;
    color: beige;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 60%;
    left: 45%;
    font-size: 30px;
    border: 1px solid #fff;
    padding: 15px 10px;
    color: beige;
}
.slider a:hover{
    color: black;
    background: white;
}